{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "noEmit": true,
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "isolatedModules": true
    },
    "include": ["viewer/js/**/*.ts", "process_static.ts"]
}
